global:
  scrape_interval: 15s



scrape_configs:
  - job_name: 'posproctor'
    scrape_interval: 4m
    metrics_path: /metrics
    static_configs:
      - targets: ['posproctor-app:8000']

  - job_name: 'node_exporter'
    scrape_interval: 30s
    static_configs:
      - targets: ['node_exporter:9100']